ZABBIX_URL = "http://zabbix.dpp.cz/api_jsonrpc.php"
LIBRE_URL =  "http://librenms.dpp.cz/api/v0"
ZABBIX_TOKEN ="f2bb7fa9d25fadb50f66b15fac72204f4d668290f3bf6449845c253299e671c7"
LIBRE_TOKEN = "5c9824807432821329c801d3f16843e1"
PORT = 4000
NODE_TLS_REJECT_UNAUTHORIZED = "0"
USE_CACHE = true
CACHE_INTERVAL_SECONDS = 180
